<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="nav.css" />
  </head>
  <body>
    <form action="./search.html" id="name-form" class="page-input">
      <select class="page-select" name="category" id="name-input">
        <option value="posts">Posts</option>
        <option value="users">Users</option>
        <option value="comments">Comments</option>
        <option value="albums">Albums</option>
        <option value="photos">Photos</option>
      </select>
      <input type="text" name="search" id="name-output" />

      <input type="submit" />
    </form>

    <div id="container" class="container-search"></div>

    <script type="module" src="search.js"></script>
    <!-- <script src="nav.js"></script> -->
  </body>
</html>
